<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indexFrame">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/checkbox"/>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        android:layout_toRightOf="@id/relLayout1"
        android:layout_marginRight="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyword"
                android:text="keyword"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meaning"
                android:text="meaning is complicated more than I have imagined"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout3"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/more"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>


</RelativeLayout>